<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUw-IP-qEr">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Njr-4B-x0U">
            <objects>
                <navigationController navigationBarHidden="YES" id="VUw-IP-qEr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqT-od-Rcc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SyQ-UE-Ovl" kind="relationship" relationship="rootViewController" id="3Gv-i0-TPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgp-hc-jrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-640"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Mag-rz-Ywh">
            <objects>
                <viewController title="Menu View Controller" id="SyQ-UE-Ovl" customClass="MenuViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGT-JP-KQE">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-gH-o6h">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L07-I1-lZu">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-YF-eMP">
                                        <rect key="frame" x="100" y="100" width="980" height="570"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-WE-z1o">
                                                <rect key="frame" x="0.0" y="0.0" width="980" height="458.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="3so-gX-enb">
                                                <rect key="frame" x="0.0" y="458.5" width="980" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-Wa-HMB">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="111.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oYq-Wa-HMB" secondAttribute="height" multiplier="7:2" id="uKN-ra-GnB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                                        <state key="normal" title="Singleplayer" backgroundImage="BlueButtonUp">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startSinglePlayer:" destination="SyQ-UE-Ovl" eventType="touchUpInside" id="Zu1-aL-ecY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-ss-zhl" userLabel="Multiplayer Button">
                                                        <rect key="frame" x="590" y="0.0" width="390" height="111.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fvm-ss-zhl" secondAttribute="height" multiplier="7:2" id="F88-Hc-rBj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                                        <state key="normal" title="Multiplayer" backgroundImage="BlueButtonUp">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Sjf-th-9Xh" kind="show" id="oD7-ml-2hr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UIj-YF-eMP" firstAttribute="top" secondItem="7o1-gH-o6h" secondAttribute="top" constant="100" id="COC-mz-yIj"/>
                                    <constraint firstItem="L07-I1-lZu" firstAttribute="top" secondItem="7o1-gH-o6h" secondAttribute="top" id="Hfg-U9-kke"/>
                                    <constraint firstAttribute="trailing" secondItem="L07-I1-lZu" secondAttribute="trailing" id="Hyo-mb-HEE"/>
                                    <constraint firstItem="UIj-YF-eMP" firstAttribute="leading" secondItem="7o1-gH-o6h" secondAttribute="leading" constant="100" id="JQp-uf-Lep"/>
                                    <constraint firstAttribute="bottom" secondItem="L07-I1-lZu" secondAttribute="bottom" id="hjf-Gg-Q8d"/>
                                    <constraint firstItem="L07-I1-lZu" firstAttribute="leading" secondItem="7o1-gH-o6h" secondAttribute="leading" id="mQk-yf-SC0"/>
                                    <constraint firstAttribute="trailing" secondItem="UIj-YF-eMP" secondAttribute="trailing" constant="100" id="v2j-Hn-UqF"/>
                                    <constraint firstAttribute="bottom" secondItem="UIj-YF-eMP" secondAttribute="bottom" constant="150" id="x95-Ev-ysK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sB-Xf-lfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7o1-gH-o6h" firstAttribute="top" secondItem="3sB-Xf-lfj" secondAttribute="top" id="47Q-ZM-0Hf"/>
                            <constraint firstAttribute="bottom" secondItem="7o1-gH-o6h" secondAttribute="bottom" id="Mwi-5U-fUd"/>
                            <constraint firstItem="7o1-gH-o6h" firstAttribute="leading" secondItem="3sB-Xf-lfj" secondAttribute="leading" id="RTH-U4-dNo"/>
                            <constraint firstItem="3sB-Xf-lfj" firstAttribute="trailing" secondItem="7o1-gH-o6h" secondAttribute="trailing" id="byl-ic-Ntg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipv-M9-Mwn"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I02-qX-fc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.06779661016949" y="-639.51219512195121"/>
        </scene>
        <!--Multiplayer Menu-->
        <scene sceneID="aIh-hR-5t4">
            <objects>
                <viewController title="Multiplayer Menu" id="Sjf-th-9Xh" customClass="MultiplayerMenuViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qut-hV-0u6">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-Tq-7A8">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="rij-7a-hQa">
                                <rect key="frame" x="0.0" y="160" width="1180" height="480"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-CW-S8b">
                                        <rect key="frame" x="177" y="0.0" width="826" height="80"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didNameTextFieldChange:" destination="Sjf-th-9Xh" eventType="editingChanged" id="aYh-ai-TGA"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-mK-gu5" userLabel="Buttons">
                                        <rect key="frame" x="196.5" y="147" width="787" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-3P-qYm">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="98"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <state key="normal" title="Create Room" backgroundImage="BlueButtonUp"/>
                                                <connections>
                                                    <action selector="createRoom:" destination="Sjf-th-9Xh" eventType="touchUpInside" id="0p0-6f-T40"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-ij-gU6">
                                                <rect key="frame" x="492" y="0.0" width="295" height="98"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <state key="normal" title="Join Room" backgroundImage="BlueButtonUp"/>
                                                <connections>
                                                    <segue destination="3xa-g7-gsi" kind="show" identifier="ShowJoinRoomVCSegue" id="zby-33-kVJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A5U-ij-gU6" firstAttribute="width" secondItem="1ps-3P-qYm" secondAttribute="width" id="hgv-6t-kfw"/>
                                            <constraint firstItem="A5U-ij-gU6" firstAttribute="height" secondItem="1ps-3P-qYm" secondAttribute="height" id="jAr-KB-3x4"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-ZV-a1a">
                                        <rect key="frame" x="470" y="312" width="240" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-s0-Tvq">
                                        <rect key="frame" x="442.5" y="382" width="295" height="98"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Back" backgroundImage="BlueButtonUp"/>
                                        <connections>
                                            <action selector="closeMultiplayerMenu:" destination="Sjf-th-9Xh" eventType="touchUpInside" id="kkg-hr-aiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNd-bv-kXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rij-7a-hQa" firstAttribute="centerX" secondItem="HNd-bv-kXe" secondAttribute="centerX" id="8JU-Vw-EdH"/>
                            <constraint firstItem="rij-7a-hQa" firstAttribute="width" secondItem="HNd-bv-kXe" secondAttribute="width" id="IiI-5i-yrI"/>
                            <constraint firstItem="wtN-s0-Tvq" firstAttribute="height" secondItem="qut-hV-0u6" secondAttribute="height" multiplier="0.119512" id="ImG-PW-iGu"/>
                            <constraint firstItem="rij-7a-hQa" firstAttribute="height" secondItem="HNd-bv-kXe" secondAttribute="height" multiplier="0.6" id="JOg-Lh-Fgu"/>
                            <constraint firstItem="wtN-s0-Tvq" firstAttribute="width" secondItem="qut-hV-0u6" secondAttribute="width" multiplier="0.25" id="SNh-7C-6X0"/>
                            <constraint firstItem="1ps-3P-qYm" firstAttribute="height" secondItem="qut-hV-0u6" secondAttribute="height" multiplier="0.119512" id="Tqu-Om-66g"/>
                            <constraint firstItem="rij-7a-hQa" firstAttribute="centerY" secondItem="HNd-bv-kXe" secondAttribute="centerY" id="bfx-id-yTN"/>
                            <constraint firstItem="Yv0-CW-S8b" firstAttribute="width" secondItem="HNd-bv-kXe" secondAttribute="width" multiplier="0.7" id="c3N-Gx-pEx"/>
                            <constraint firstItem="1ps-3P-qYm" firstAttribute="width" secondItem="qut-hV-0u6" secondAttribute="width" multiplier="0.25" id="pkS-7v-qvx"/>
                            <constraint firstItem="Yv0-CW-S8b" firstAttribute="height" secondItem="HNd-bv-kXe" secondAttribute="height" multiplier="0.1" id="ytR-qc-Ufc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEN-9Z-aVp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createRoomButton" destination="1ps-3P-qYm" id="dFG-dK-XDe"/>
                        <outlet property="joinRoomButton" destination="A5U-ij-gU6" id="X0B-8i-Buw"/>
                        <outlet property="nameTextField" destination="Yv0-CW-S8b" id="S0e-0f-teX"/>
                        <segue destination="NZ3-Jq-PLP" kind="show" identifier="MultiplayerMenuToRoomSegue" id="qP2-MV-Z7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEv-AK-NEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.57627118644069" y="106.82926829268293"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="5Z0-8f-lVS">
            <objects>
                <viewController title="Room View Controller" id="NZ3-Jq-PLP" customClass="RoomViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmu-7t-FlG">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-44-IS9">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-Y9-Rzg">
                                <rect key="frame" x="0.0" y="87" width="1180" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-5W-sNO" userLabel="RoomID">
                                        <rect key="frame" x="384.5" y="0.0" width="411.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-Mh-Uhj" userLabel="Room Id Label">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-mR-keC" userLabel="Room Id">
                                                <rect key="frame" x="264.5" y="0.0" width="147" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="350" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-j9-drX" userLabel="PlayerInfo">
                                        <rect key="frame" x="230" y="172" width="720" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-iC-eM6" userLabel="Host">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-mX-F4B" userLabel="Host Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-Fh-vU4" userLabel="Host Name">
                                                        <rect key="frame" x="54" y="80" width="68" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-Ka-zAE" userLabel="Guest">
                                                <rect key="frame" x="525.5" y="0.0" width="194.5" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-nq-HYm" userLabel="Guest Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-ln-czB" userLabel="Guest Name">
                                                        <rect key="frame" x="54" y="80" width="87" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-iB-27f" userLabel="Buttons">
                                        <rect key="frame" x="318" y="432" width="544" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v44-6N-YHz">
                                                <rect key="frame" x="0.0" y="79.5" width="190" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Leave Room"/>
                                                <connections>
                                                    <action selector="leaveRoom:" destination="NZ3-Jq-PLP" eventType="touchUpInside" id="ZqG-qT-eCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-Ge-J2E">
                                                <rect key="frame" x="370" y="79.5" width="174" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Start Game"/>
                                                <connections>
                                                    <action selector="startGame:" destination="NZ3-Jq-PLP" eventType="touchUpInside" id="ciw-6K-aTs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Tv-Hb-2ok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ml3-44-IS9" secondAttribute="bottom" id="4bs-et-DWf"/>
                            <constraint firstItem="Z6M-Y9-Rzg" firstAttribute="width" secondItem="9Tv-Hb-2ok" secondAttribute="width" id="4sU-lJ-gKw"/>
                            <constraint firstItem="jYc-j9-drX" firstAttribute="height" secondItem="9Tv-Hb-2ok" secondAttribute="height" multiplier="0.2" id="Iuy-Y8-PWO"/>
                            <constraint firstItem="Z6M-Y9-Rzg" firstAttribute="centerY" secondItem="lmu-7t-FlG" secondAttribute="centerY" id="PS8-kW-L7v"/>
                            <constraint firstItem="Ml3-44-IS9" firstAttribute="leading" secondItem="9Tv-Hb-2ok" secondAttribute="leading" id="boa-b6-qRq"/>
                            <constraint firstItem="Z6M-Y9-Rzg" firstAttribute="centerX" secondItem="lmu-7t-FlG" secondAttribute="centerX" id="pf3-wc-vDb"/>
                            <constraint firstItem="Ml3-44-IS9" firstAttribute="top" secondItem="9Tv-Hb-2ok" secondAttribute="top" id="yT1-5j-rm7"/>
                            <constraint firstItem="Z6M-Y9-Rzg" firstAttribute="height" secondItem="9Tv-Hb-2ok" secondAttribute="height" multiplier="0.8075" id="ye5-LP-G0q"/>
                            <constraint firstItem="9Tv-Hb-2ok" firstAttribute="trailing" secondItem="Ml3-44-IS9" secondAttribute="trailing" id="zed-dk-lmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNx-dI-bFT"/>
                    <connections>
                        <outlet property="guestNameLabel" destination="jxZ-ln-czB" id="VDV-tF-QD3"/>
                        <outlet property="hostNameLabel" destination="dpJ-Fh-vU4" id="BSJ-pJ-eLG"/>
                        <outlet property="roomCodeDisplay" destination="GKw-mR-keC" id="f3l-zL-jnI"/>
                        <outlet property="startGameButton" destination="tyh-Ge-J2E" id="X6R-im-z74"/>
                        <segue destination="HRi-Zi-BnW" kind="show" identifier="StartMultiplayerServer" id="va4-o7-lxx"/>
                        <segue destination="ESr-bj-Mg2" kind="show" identifier="StartMultiplayerClient" id="WR2-IP-RQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm7-aZ-xCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.898305084745772" y="873.65853658536582"/>
        </scene>
        <!--Join Room View Controller-->
        <scene sceneID="kN2-uG-H3M">
            <objects>
                <viewController title="Join Room View Controller" id="3xa-g7-gsi" customClass="JoinRoomViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPx-ij-ULh">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-PT-GsN">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-Oq-WzE">
                                <rect key="frame" x="0.0" y="220" width="1180" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-r7-hWw">
                                        <rect key="frame" x="295" y="0.0" width="590" height="149"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeRoomIdTextField:" destination="3xa-g7-gsi" eventType="editingDidEnd" id="6Ij-Z2-zQo"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-OF-PYi">
                                        <rect key="frame" x="508.5" y="203" width="163" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Join Room"/>
                                        <connections>
                                            <action selector="joinRoom:" destination="3xa-g7-gsi" eventType="touchUpInside" id="06Y-ip-R11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-nI-81n">
                                        <rect key="frame" x="544.5" y="312" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="closeJoinRoomMenu:" destination="3xa-g7-gsi" eventType="touchUpInside" id="LON-bm-XiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgQ-L5-dD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLy-PT-GsN" firstAttribute="leading" secondItem="BgQ-L5-dD3" secondAttribute="leading" id="5UI-cZ-sMo"/>
                            <constraint firstItem="vLy-PT-GsN" firstAttribute="top" secondItem="BgQ-L5-dD3" secondAttribute="top" id="9oC-SI-wPL"/>
                            <constraint firstItem="PYT-Oq-WzE" firstAttribute="centerY" secondItem="BgQ-L5-dD3" secondAttribute="centerY" id="EYn-FM-cJU"/>
                            <constraint firstItem="PYT-Oq-WzE" firstAttribute="height" secondItem="BgQ-L5-dD3" secondAttribute="height" multiplier="0.45" id="TOT-te-RO1"/>
                            <constraint firstItem="PYT-Oq-WzE" firstAttribute="centerX" secondItem="BgQ-L5-dD3" secondAttribute="centerX" id="V1l-KQ-kwq"/>
                            <constraint firstItem="BgQ-L5-dD3" firstAttribute="trailing" secondItem="vLy-PT-GsN" secondAttribute="trailing" id="XM9-nW-evn"/>
                            <constraint firstItem="DDg-r7-hWw" firstAttribute="width" secondItem="BgQ-L5-dD3" secondAttribute="width" multiplier="0.5" id="gG1-Vj-Nnr"/>
                            <constraint firstItem="PYT-Oq-WzE" firstAttribute="width" secondItem="BgQ-L5-dD3" secondAttribute="width" id="odR-YO-7hp"/>
                            <constraint firstAttribute="bottom" secondItem="vLy-PT-GsN" secondAttribute="bottom" id="zLT-pu-EKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfl-uL-KBF"/>
                    <connections>
                        <outlet property="enterRoomIdTextField" destination="DDg-r7-hWw" id="9wW-Ce-Twx"/>
                        <segue destination="NZ3-Jq-PLP" kind="show" identifier="JoinMenuToRoomSegue" id="JGi-jN-m6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oZ-b1-rVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.64406779661022" y="848.78048780487802"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="singlePlayerViewController" id="BV1-FR-VrT" customClass="SinglePlayerViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-dR-QKY">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-OS-uhk">
                                <rect key="frame" x="20" y="20" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vT6-OS-uhk" secondAttribute="height" id="R3q-mk-hUv"/>
                                </constraints>
                                <state key="normal" title="Close Game" image="CloseGameButton"/>
                                <connections>
                                    <action selector="onCloseGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WjP-hS-RwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwk-dR-QKY" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="51M-jJ-lg3"/>
                            <constraint firstItem="vT6-OS-uhk" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.070339" id="Ju0-m8-TT5"/>
                            <constraint firstItem="Bwk-dR-QKY" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="LDH-Gz-bOe"/>
                            <constraint firstItem="vT6-OS-uhk" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="S9k-bn-AI7"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Bwk-dR-QKY" secondAttribute="trailing" id="bL4-Ha-Vlh"/>
                            <constraint firstItem="Bwk-dR-QKY" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="cZZ-HJ-eDR"/>
                            <constraint firstItem="vT6-OS-uhk" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="kEe-Zz-EOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4g-mV-vik"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="Bwk-dR-QKY" id="CEA-HJ-zsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782.03389830508479" y="106.82926829268293"/>
        </scene>
        <!--Multiplayer Server View Controller-->
        <scene sceneID="eYI-2d-kuf">
            <objects>
                <viewController storyboardIdentifier="multiplayerServerViewController" id="HRi-Zi-BnW" customClass="MultiplayerServerViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qkp-X9-YEF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="A82-yy-9DS">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sac-BC-CSE">
                                <rect key="frame" x="20" y="20" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sac-BC-CSE" secondAttribute="height" id="yRY-JK-EDW"/>
                                </constraints>
                                <state key="normal" title="Close Game" image="CloseGameButton"/>
                                <connections>
                                    <action selector="endMultplayerGame:" destination="HRi-Zi-BnW" eventType="touchUpInside" id="k0q-VP-h5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hM5-9J-mW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sac-BC-CSE" firstAttribute="leading" secondItem="hM5-9J-mW4" secondAttribute="leading" constant="20" id="9Xm-Jp-NSj"/>
                            <constraint firstItem="sac-BC-CSE" firstAttribute="width" secondItem="Qkp-X9-YEF" secondAttribute="width" multiplier="0.070339" id="Fju-wC-J6n"/>
                            <constraint firstItem="sac-BC-CSE" firstAttribute="top" secondItem="hM5-9J-mW4" secondAttribute="top" constant="20" id="NMK-QH-zHk"/>
                            <constraint firstItem="A82-yy-9DS" firstAttribute="leading" secondItem="hM5-9J-mW4" secondAttribute="leading" id="Qma-vJ-z3Y"/>
                            <constraint firstItem="A82-yy-9DS" firstAttribute="top" secondItem="hM5-9J-mW4" secondAttribute="top" id="aKz-gf-NhL"/>
                            <constraint firstItem="hM5-9J-mW4" firstAttribute="trailing" secondItem="A82-yy-9DS" secondAttribute="trailing" id="eeN-le-98j"/>
                            <constraint firstItem="A82-yy-9DS" firstAttribute="bottom" secondItem="hM5-9J-mW4" secondAttribute="bottom" id="pwf-vI-k67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3C-VL-P9x"/>
                    <connections>
                        <outlet property="gameView" destination="A82-yy-9DS" id="VEy-O3-jN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC9-AW-o45" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.28813559322035" y="1695.3658536585365"/>
        </scene>
        <!--Multiplayer Client View Controller-->
        <scene sceneID="T9t-3t-ng8">
            <objects>
                <viewController storyboardIdentifier="multiplayerClientViewController" id="ESr-bj-Mg2" customClass="MultiplayerClientViewController" customModule="paintsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1hs-Kn-nYH" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="bee-rR-oO8">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-3E-TUn">
                                <rect key="frame" x="20" y="20" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqm-3E-TUn" secondAttribute="height" id="vGu-mV-Ir9"/>
                                </constraints>
                                <state key="normal" title="Close Game" image="CloseGameButton"/>
                                <connections>
                                    <action selector="endMultiplayerGame:" destination="ESr-bj-Mg2" eventType="touchUpInside" id="XsS-I2-XT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cah-7c-elU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bee-rR-oO8" firstAttribute="leading" secondItem="cah-7c-elU" secondAttribute="leading" id="2KU-1x-Xud"/>
                            <constraint firstItem="cah-7c-elU" firstAttribute="trailing" secondItem="bee-rR-oO8" secondAttribute="trailing" id="IZS-T2-EIa"/>
                            <constraint firstItem="uqm-3E-TUn" firstAttribute="width" secondItem="cah-7c-elU" secondAttribute="width" multiplier="0.070339" id="LDA-QW-zMl"/>
                            <constraint firstItem="uqm-3E-TUn" firstAttribute="leading" secondItem="cah-7c-elU" secondAttribute="leading" constant="20" id="SsB-wC-DJU"/>
                            <constraint firstItem="uqm-3E-TUn" firstAttribute="top" secondItem="cah-7c-elU" secondAttribute="top" constant="20" id="b7I-RF-GJc"/>
                            <constraint firstItem="bee-rR-oO8" firstAttribute="top" secondItem="cah-7c-elU" secondAttribute="top" id="gtp-8e-7eV"/>
                            <constraint firstItem="bee-rR-oO8" firstAttribute="bottom" secondItem="cah-7c-elU" secondAttribute="bottom" id="juN-sm-Q3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Id-ev-IiZ"/>
                    <connections>
                        <outlet property="gameView" destination="bee-rR-oO8" id="M3f-sV-IpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJz-c5-c6N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.62711864406782" y="1695.3658536585365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JGi-jN-m6e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BlueButtonUp" width="25" height="98"/>
        <image name="CloseGameButton" width="160" height="160"/>
        <image name="MenuBackground" width="2048" height="1536"/>
        <image name="TextField" width="33" height="98"/>
        <image name="paintsplash" width="2000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
